From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Thu, 8 Dec 2011 23:38:09 +0100
Subject: debian-custom-build

- don't build binary zip package
- use icu4j.jar from distribution
- exclude various license and relnotes files from package
- generate documentation only in xhtml format
---
 buildPackage.xml         |   38 ++++++++++++++++++++++++++++----------
 demo/fo/buildPackage.xml |    2 +-
 2 files changed, 29 insertions(+), 11 deletions(-)

diff --git a/buildPackage.xml b/buildPackage.xml
index 0bdc69d..697ac21 100644
--- a/buildPackage.xml
+++ b/buildPackage.xml
@@ -101,6 +101,17 @@
     <exclude name="plugins/net.sourceforge.dita-ot.html/**"/>
   	<exclude name="buildSourceForge.xml"/>
   	<exclude name="doc/sourceforge/**"/>
+  	<exclude name="APACHE-LICENSE-2_0.html"/>
+  	<exclude name="license.txt"/>
+  	<exclude name="NOTICES.txt"/>
+  	<exclude name="relnotes.txt"/>
+  	<exclude name="EvaluateOT.html"/>
+  	<exclude name="CommonPublicLicense-v10.html"/>
+  	<exclude name="lib/APACHE-LICENSE-2_0.html"/>
+  	<exclude name="demo/fo/src"/>
+  	<exclude name="demo/fo/fop"/>
+  	<exclude name="demo/fo/fop/LICENSE"/>
+  	<exclude name="demo/tocjs/license.txt"/>
   </patternset>
   
   <patternset id="pattern.package.ant">
@@ -111,6 +122,7 @@
 
   <patternset id="pattern.package.minimum">
     <patternset refid="pattern.global.excludes"/>
+    <exclude name="demo/fo/bin/"/>
     <exclude name="demo/fo/fop/build/"/>
     <exclude name="demo/fo/fop/conf/"/>
     <exclude name="demo/fo/fop/lib/"/>
@@ -299,9 +311,9 @@
     </copy>
     <!-- no documentation -->
     <ant antfile="${temp.dist.dir}/integrator.xml"/>
-    <zip destfile="${package.output.dir}/${param.out.file}${win32.zip.suffix}">
+    <!--zip destfile="${package.output.dir}/${param.out.file}${win32.zip.suffix}">
       <fileset dir="${work.dir}/${param.out.file}"/>
-    </zip>
+    </zip-->
     <tar destfile="${package.output.dir}/${param.out.file}${linux.zip.suffix}" compression="gzip" longfile="gnu">
       <tarfileset dir="${work.dir}/${param.out.file}"/>
     </tar>
@@ -419,7 +431,7 @@
       <property name="transtype" value="xhtml"/>
       <property name="base.temp.dir" location="${work.dir}"/>
     </ant>
-    <ant antfile="${basedir}/build.xml">
+    <!--ant antfile="${basedir}/build.xml">
       <property name="args.input" location="${doc.dir}/articles/DITA-articles.ditamap"/>
       <property name="output.dir" location="${doc.out.dir}/articles"/>
       <property name="transtype" value="htmlhelp"/>
@@ -431,10 +443,10 @@
       <property name="transtype" value="pdf"/>
       <property name="args.fo.img.ext" value=".gif"/>
       <property name="base.temp.dir" location="${work.dir}"/>
-    </ant>
+    </ant-->
     <!-- Install guide -->
   	<!-- Source has a reference to key definition map in ancestor folder, XHTML XSLT doens't handle this. As a workaround, we use generate.copy.outer=3 and copy results. -->
-    <ant antfile="${basedir}/build.xml">
+    <!--ant antfile="${basedir}/build.xml">
       <property name="args.input" location="${doc.dir}/ot-userguide/DITAOT_UGRef_SOURCE/installing/installing_map.ditamap"/>
       <property name="output.dir" location="${doc.out.dir}/installguide"/>
       <property name="generate.copy.outer" value="3"/>
@@ -464,11 +476,11 @@
   	
   	<delete includeEmptyDirs="true">
   	<fileset dir="${doc.out.dir}/installguide/ot-userguide/"/>
-  	</delete>
+  	</delete-->
 
 
     <!-- Quickstart guide -->
-    <ant antfile="${basedir}/build.xml">
+    <!--ant antfile="${basedir}/build.xml">
       <property name="args.input" location="${doc.dir}/quickstartguide.ditamap"/>
       <property name="output.dir" location="${doc.out.dir}"/>
       <property name="transtype" value="pdf"/>
@@ -480,6 +492,12 @@
       <property name="output.dir" location="${doc.out.dir}"/>
       <property name="transtype" value="htmlhelp"/>
       <property name="base.temp.dir" location="${work.dir}"/>
+    </ant-->
+    <ant antfile="${basedir}/build.xml">
+      <property name="args.input" location="${doc.dir}/quickstartguide.ditamap"/>
+      <property name="output.dir" location="${doc.out.dir}"/>
+      <property name="transtype" value="xhtml"/>
+      <property name="base.temp.dir" location="${work.dir}"/>
     </ant>
     <!-- Readme -->
     <!--
@@ -490,7 +508,7 @@
       <property name="base.temp.dir" location="${work.dir}"/>
     </ant>
     -->
-    <ant antfile="${basedir}/build.xml">
+    <!--ant antfile="${basedir}/build.xml">
       <property name="args.input" location="${doc.dir}/readme.ditamap"/>
       <property name="output.dir" location="${doc.out.dir}"/>
       <property name="transtype" value="htmlhelp"/>
@@ -502,7 +520,7 @@
       <property name="transtype" value="pdf"/>
       <property name="args.fo.img.ext" value=".jpg"/>
       <property name="base.temp.dir" location="${work.dir}"/>
-    </ant>
+    </ant-->
     <!-- delete unneeded files -->
     <delete failonerror="yes" includeemptydirs="true"
       dir="${doc.out.dir}${file.separator}articles"
@@ -518,7 +536,7 @@
       excludes="**/*.chm,**/*.pdf,**/*.css,images/*.*"/>
     <delete failonerror="yes" includeemptydirs="true"
       dir="${doc.out.dir}${file.separator}quickstartguide"
-      excludes="**/*.chm,**/*.pdf,**/*.css,images/*.*"/>
+      excludes="**/*.chm,**/*.pdf,**/*.css,images/*.*,**/*.html"/>
   </target>
 
   <target name="doc" depends="update-doc" description="Build documentation">
diff --git a/demo/fo/buildPackage.xml b/demo/fo/buildPackage.xml
index dde3951..d55da00 100644
--- a/demo/fo/buildPackage.xml
+++ b/demo/fo/buildPackage.xml
@@ -14,7 +14,7 @@
   <property name="fo.jar" location="${lib.dir}/fo.jar" />
   <property name="ant.jar" location="${classpath.dir}/ant162.jar" />
   <property name="resolver.jar" location="${lib.dir}/resolver.jar" />
-  <property name="icu4j.jar" location="${lib.dir}/icu4j.jar" />
+  <property name="icu4j.jar" location="/usr/share/java/com.ibm.icu-4.4.jar" />
   <property name="xep.jar" location="${lib.dir}/xep/lib/xep.jar" />
 
   <path id="build.class.path">
